# portifolio-fatec

./: README.md
2019-2_Webbot/: BotTools  CasosDeUso.md  README.md  requirements.txt
2019-2_Webbot/Banco de Dados/: Informações do Banco de dados  mongodb_atlas.py
2019-2_Webbot/class/: config.py
2019-2_Webbot/class/WebBot/: ArchivesPath.py  DataBase.py  Driver.py  Extracter.py  Reader.py  test.py
2019-2_Webbot/class/app/: __init__.py
2019-2_Webbot/class/app/controllers/: default.py  mapa.html  teste2.py
2019-2_Webbot/class/app/templates/: app.html  contato.html  mapa.html  quemsomos.html
2019-2_Webbot/class/example/: Example.py  getName
2021-1_NemoAPI/: .gitlab-ci.yml  LICENSE  Nemo.postman_collection.json  README.md
2021-1_NemoAPI/nemo/: pom.xml
2021-1_NemoAPI/nemo/src/main/docker/: postgresql.yml
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/: NemoApplication.java
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/client/: DirectionsClient.java
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/config/: MessageConfiguration.java
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/controllers/: CandidateRestController.java  JobOpportunityRestController.java  ParametersRestController.java  SelectionProcessRestController.java
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/controllers/dtos/: CandidateExpRequest.java  CandidateFormationRequest.java  CandidateRequest.java  CandidateSkillRequest.java  SelectionProcessCandidateDTO.java
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/domains/entities/: Candidate.java  CandidateExp.java  CandidateFormation.java  CandidateSkill.java  Client.java  Company.java  Course.java  DistanceMatrix.java  DistanceParameters.java  Experiencia.java  Institution.java  JobOpportunity.java  LegsEntity.java  Parameters.java  Post.java  SelectionProcessCandidate.java  Skill.java  Steps.java
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/domains/entities/feingentities/response/: Bounds.java  DirectionsResponse.java  GeocodedWaypoints.java  LatLng.java  Legs.java  Routes.java  Steps.java  TextValue.java
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/domains/enums/: Availability.java  DesiredJourney.java  SkillLevel.java  WorkModality.java
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/domains/repositories/: CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  CourseRepository.java  DistanceMatrixRepository.java  DistanceParametersRepository.java  InstitutionRepository.java  JobOpportunityRepository.java  LegsRepository.java  ParameterRepository.java  PostRepository.java  SelectionProcessCandidateRepository.java  SkillRepository.java  StepsRepository.java
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/domains/repositories/interfaces/: GeometryCandidate.java
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/domains/utils/: PostgreSQLEnumType.java
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/usecases/dtos/: JobOpportunityCriteria.java
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/usecases/impls/: CreateCandidateUseCaseImpl.java  DeleteCandidateUseCaseImpl.java  ExportSelectionProcessUseCase.java  FindCandidateUseCaseImpl.java  FindJobOpportunityUseCaseImpl.java  FindSelectionProcessCandidateUseCaseImpl.java  ParametersServiceImpl.java
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/usecases/impls/dtos/: CandidateDTO.java  CandidateFunction.java  DefaultError.java
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/usecases/interfaces/: FindCandidateUseCase.java  FindJobOpportunityUseCase.java  ParametersService.java
2021-1_NemoAPI/nemo/src/main/java/br/gov/sp/fatec/nemo/usecases/services/: DistanceMatrixService.java
2021-1_NemoAPI/nemo/src/main/resources/: application.properties
2021-1_NemoAPI/nemo/src/main/resources/db/changelog/: addGeomCandidate.sql  alter_cascade.sql  alter_job_opportunity_table.sql  cadastro_curriculo.sql  candidate_formation.sql  candidate_skill.sql  company.sql  course.sql  create_direction_tables.sql  create_parameters_table.sql  create_searchCandidate.sql  create_table_selection_process.sql  db.changelog-master.xml  ddl_v2.sql  dml_v2.sql  institution.sql  jo_exp_req.sql  jo_formation_req.sql  jo_skill_req.sql  job_opportunity.sql  post.sql  selection_process.sql  selection_process_status.sql  skill.sql  triggers.sql  user.sql
